@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logo {
  width: 150px;
}

.appHeader {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buildsHeader {
  text-align: center;
}

.buildsHeader h1 { margin-bottom: 0 }

.wrapper {
  transition: transform 375ms ease;
  transform: translateY(200px);
  padding-bottom: 40px;
}

.wrapper--up {
  transform: translateY(0);
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(255,255,255,0.03);
  cursor: pointer;
  border: 2px solid transparent;
  text-align: center;
  font-weight: bold;
  transition: all 375ms ease;
}

.label:hover {
  background: rgba(255,255,255,0.15);
}

.label input {
  display: none;
}

.label--checked {
  background: rgba(255,255,255,0.15);
  border: 2px solid #fff;
}

.label--checked.alliance {
  border-color: #0078ff;
}

.label--checked.horde {
  border-color: #b30000;
}

.factions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.toon {
  opacity: 0;
  animation: fadeIn 375ms ease forwards;
  background: rgba(255,255,255,0.1);
  color: #fff;
  border-radius: 20px;
  margin-top: 40px;
  height: 400px;
  background-size: cover;
}

.toonWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(#1110, #111);
}

.toonTitle {
  margin: 0;
  margin-bottom: 5px;
}

.toonGuideLink,
.specLink {
  color: #f7481f;
  font-weight: 500;
  cursor: pointer;
}

.specLink:hover,
.toonGuideLink:hover {
  text-decoration: underline;
}

.builds {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1600px;
  margin-bottom: 100px;
}

.buildTitle {
  font-weight: 900;
}

.specCard {
  height: 350px;
  border-radius: 8px;
  background-color: #222;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.specLink {
  text-align: center;
  display: block;
  opacity: 0;
  transform: translateY(20px);
  margin: 0;
  margin-top: 20px;
  transition: all 375ms ease;
}

.buildHeader {
  display: flex;
  align-items: center;
  gap: 15px;
}

.buildHeader img {
  width: 24px;
}

.specWrapper {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(#1110, #111);
}

.specBg {
  background-size: cover;
  position: absolute;
  background-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0.75;
  transition: all 375ms ease;
  transform-origin: center;
}


.spec:hover .specBg {
  transform: scale(1.1);
  opacity: 1;
}

.spec:hover .specLink {
  opacity: 1;
  transform: translateY(0);
}

.specWrapper p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  padding: 0 20px;
}

.specWrapper strong.A {
  color: green;
}

.specWrapper strong.B {
  color: yellow;
}

.specWrapper strong.C {
  color: orange;
}

.specWrapper strong.S {
  color: #ac00ac;
}

.specTitle {
  font-size: 20px;
  margin-bottom: 15px;
}

@media(max-width: 767px) {
  .specs {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin-right: -20px;
    margin-left: -20px;;
  }

  .spec {
    display: inline-block;
    width: 200px;
    margin-left: 10px;
  }

  .spec:first-child {
    margin-left: 20px;
  }

  .spec:last-child {
    margin-right: 20px;
  }

  .specLink { display: none }
  
}

@media(min-width: 768px) {

  .builds {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }

  .factions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
  }

  .specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }

  .roll:hover {
    transform: translateY(-2px);
  }

  .roll:active {
    transform: translateY(0);
  }

  .wrapper {
    transition: transform 375ms ease;
    transform: translateY(200px);
    padding-bottom: 40px;
  }

  .wrapper--up {
    transform: translateY(0);
  }

}

@media(min-width: 1024px) {
  .builds {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1600px) {
  .builds {
    grid-template-columns: repeat(3, 1fr);
  }
}
